DB_NAME=maria
DB_USER=mariadb
DB_PASSWORD=1234
DB_ROOT_PWD=1111
DOMAIN_NAME=rennacir.42.fr
WP_ADMIN_USER=rida
WP_ADMIN_PASSWORD=rida
WP_ADMIN_EMAIL=admin@student.1337.ma
WP_USER=rennacir
WP_USER_EMAIL=rennacir@student.1337.ma
WP_USER_PASSWORD=pwd1234

